# myblog

./: README.md  pom.xml
src/main/: yinp.html
src/main/java/com/wqh/blog/: BlogApplication.java
src/main/java/com/wqh/blog/annotation/: AnnotationParse.java  CurrentLogin.java  MyBatisMapper.java  Permission.java
src/main/java/com/wqh/blog/aspect/: ControllerAspect.java
src/main/java/com/wqh/blog/config/: CorsConfig.java  FastDfsConfig.java  RedisConfig.java  RedisObjectSerializer.java  SecurityConfig.java  Swagger2Config.java  WebAppConfig.java  WebConfig.java
src/main/java/com/wqh/blog/config/cache/: RedisCache.java  RedisConfig.java  RedisObjectSerializer.java
src/main/java/com/wqh/blog/controller/: AdminController.java  ArticleController.java  BaseController.java  CategoryController.java  UserController.java
src/main/java/com/wqh/blog/dialect/: Dialect.java  SQLHelp.java
src/main/java/com/wqh/blog/dialect/db/: MySqlDialect.java
src/main/java/com/wqh/blog/domain/: Article.java  Audience.java  BaseEntity.java  Category.java  Comment.java  Page.java  Test.java  User.java  Vote.java
src/main/java/com/wqh/blog/enums/: ResultEnum.java  RoleEnum.java
src/main/java/com/wqh/blog/exception/: BusinessException.java  LoginException.java
src/main/java/com/wqh/blog/handle/: ConvertBlobTypeHandler.java  ExceptionHandle.java  JwtFilter.java  PaginationInterceptor.java
src/main/java/com/wqh/blog/mapper/: ArticleMapper.java  BaseMapper.java  CategoryMapper.java  TestMapper.java  UserMapper.java
src/main/java/com/wqh/blog/repository/: ArticleRepository.java  CategoryReponsitory.java  CommentRepository.java  UserRepository.java  VoteRepository.java
src/main/java/com/wqh/blog/service/: ArticleService.java  BaseService.java  CategoryService.java  CommentService.java  TestService.java  UserService.java  VoteService.java
src/main/java/com/wqh/blog/service/impl/: ArticleServiceImpl.java  BaseServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  UserServiceImpl.java  VoteServiceImpl.java
src/main/java/com/wqh/blog/util/: Base64Util.java  Base64Utils.java  Constants.java  DateUtils.java  ImageUtil.java  JwtHelper.java  MatcherUtil.java  QiniuUtil.java  ReflectHelper.java  ResultVOUtil.java  SpringContextHolder.java  UserUtil.java  WebUtil.java
src/main/java/com/wqh/blog/vo/: ArticleVO.java  LoginVO.java  MarkDVo.java  ResultVo.java  UserVO.java
src/main/resources/: Logback.xml  application-dev.yml  application-pro.yml  application.yml  banner.txt  jwt.properties  log4j2.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: ArticleMapper.xml  CategoryMapper.xml  TestMapper.xml  UserMapper.xml
src/test/java/com/wqh/blog/: BlogApplicationTests.java
src/test/java/com/wqh/blog/controller/: UserControllerTest.java
src/test/java/com/wqh/blog/service/: CategoryServiceTest.java  TestServiceTest.java  UserServiceTest.java
src/test/java/com/wqh/blog/service/impl/: ArticleServiceImplTest.java  UserServiceImplTest.java
